druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=40

# Processing threads and buffers
druid.processing.buffer.sizeBytes=2000000000
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=20

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:300000000000}]
druid.server.maxSize=300000000000

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=10000000

# Groupby v2 settings
druid.processing.numMergeBuffers=1
druid.query.groupBy.maxOnDiskStorage=0
